{
    "files.associations": {
        "stm32l4xx_hal.h": "c",
        "main.h": "c",
        "adc.h": "c",
        "dma.h": "c",
        "bootloaderfunctions.h": "c",
        "can.h": "c",
        "i2c.h": "c",
        "spi.h": "c",
        "usart.h": "c",
        "tim.h": "c",
        "gpio.h": "c",
        "bootloadermain.h": "c",
        "stm32l4xx_hal_conf.h": "c",
        "stdint.h": "c",
        "tx_api.h": "c",
        "stm32l496xx.h": "c",
        "stm32l4xx_hal_def.h": "c",
        "controloperations.h": "c",
        "uartcontrols.h": "c",
        "stdio.h": "c",
        "onboardccm2949.h": "c",
        "cmath": "c",
        "*.tcc": "c",
        "_mingw.h": "c",
        "onboardios.h": "c",
        "stm32l4xx_hal_can.h": "c",
        "string": "c",
        "array": "c",
        "spicontrols.h": "c",
        "monitoroperations.h": "c",
        "initializeoperations.h": "c",
        "cancontrols.h": "c",
        "gpiocontrols.h": "c",
        "timercontrols.h": "c",
        "dataPipeline.h": "c",
        "customdelays.h": "c",
        "bmserrorcodes.h": "c",
        "onboarduarts.h": "c",
        "bmsconfiguration.h": "c",
        "firfilter.h": "c",
        "CellBalancing.h": "c",
        "rtwtypes.h": "c",
        "dspsrt_rt.h": "c",
        "math.h": "c",
        "estimateparameters.h": "c",
        "wwdg.h": "c",
        "pvd.h": "c",
        "watchdogcontrols.h": "c",
        "can_tp_app.h": "c",
        "system_error": "c",
        "threadxmain.h": "c",
        "bmscanmatrix.h": "c",
        "iwdg.h": "c",
        "onboardflash.h": "c",
        "flashcontrols.h": "c",
        "onboardcanv2b.h": "c",
        "receive.h": "c",
        "bootloader.h": "c",
        "ota.h": "c",
        "string_view": "c",
        "ranges": "c",
        "chrono": "c",
        "numeric": "c",
        "ratio": "c",
        "cinttypes": "c",
        "cstdlib": "c",
        "firmware_upgrade_app.h": "c",
        "tx_port.h": "c",
        "isotp.h": "c",
        "coulombcounting.h": "c",
        "deque": "c",
        "vector": "c",
        "iterator": "c",
        "memorymap.h": "c",
        "protection.h": "c",
        "string.h": "c",
        "stm32l4xx_it.h": "c",
        "stm32l4xx_hal_uart.h": "c",
        "stm32l4xx_hal_spi.h": "c",
        "conversion.h": "c",
        "stdlib.h": "c",
        "crc.h": "c",
        "unity_internals.h": "c",
        "algorithm": "c",
        "datapipeline_private.h": "c",
        "batterycooling.h": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "socestimation_private.h": "c",
        "dataprocessing.h": "c"
    },
    "cortex-debug.armToolchainPath": "C:\\PROGRAM FILES (X86)\\GNU ARM EMBEDDED TOOLCHAIN\\10 2021.10\\BIN",
    "cortex-debug.openocdPath": "D:\\BMS_PROJECT\\MARVEL-BMS\\Marvel-III\\sourceCode\\xpack-openocd-0.11.0-4\\bin\\OPENOCD.EXE",
    "cortex-debug.variableUseNaturalFormat": true,
    "stm32-for-vscode.openOCDPath": "D:\\BMS_PROJECT\\MARVEL-BMS\\Marvel-III\\sourceCode\\xpack-openocd-0.11.0-4\\bin\\OPENOCD.EXE",
    "stm32-for-vscode.makePath": "C:\\Program Files\\CMake\\bin\\CMAKE.EXE",
    "stm32-for-vscode.armToolchainPath": "C:\\PROGRAM FILES (X86)\\GNU ARM EMBEDDED TOOLCHAIN\\10 2021.10\\BIN",
    "C_Cpp.errorSquiggles": "disabled",
}